# UFR-EDT

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
downloaded/: calendar.ics
src/: IcsReader.java  starter.java
src/main/java/: module-info.java
src/main/java/app/: Files.java  Launcher.java  Props.java  Reader.java
src/main/java/app/objects/: Day.java  Week.java
src/main/java/reader/: Day.java  Files.java  Reader.java  Settings.java  Week.java
src/main/java/views/loading/: Launcher.java  Loading.java  LoadingController.java
src/main/java/views/main/: Animations.java  Main.java  MainController.java
src/main/java/views/root/: Animations.java  Root.java  RootController.java
src/main/java/views/settings/: Settings.java  SettingsController.java
src/main/java/views/settings/main/: Settings.java  SettingsController.java
src/main/java/views/settings/urlSelector/: UrlController.java  UrlSelector.java
src/main/resources/themes/: Black-Pink.css  Black.css  Blue.css  GrayBlue.css  Green.css  Pink.css
src/main/resources/views/: loading.fxml  main.fxml  root.fxml  settings.fxml  urlSelector.fxml
src/reader/: Day.java  Main.java  Read.java  Reader.java  Week.java
src/sample/: Controller.java  Main.java  root.fxml  style.css
