<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1371.0" stylesheets="@/themes/Blue.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.root.RootController">
    <HBox id="titleBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0">
        <StackedFontIcon fx:id="imageView">
            <FontIcon iconColor="white" iconLiteral="mdi-calendar" iconSize="40" />
            <HBox.margin>
                <Insets bottom="5.0" left="10.0" top="5.0" />
            </HBox.margin>
        </StackedFontIcon>
        <Label layoutX="80.0" layoutY="11.0" prefHeight="34.0" prefWidth="250.0" text="UFR Emploi du temps" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
        <Button id="previousButton" fx:id="previousButton" layoutX="1173.0" layoutY="12.0" mnemonicParsing="false" onAction="#setPreviousWeek" styleClass="navigationButtons">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" top="10.0" />
            </HBox.margin>
            <graphic>
                <StackedFontIcon>
                    <FontIcon iconColor="white" iconLiteral="mdi-arrow-left" iconSize="20" />
                </StackedFontIcon>
            </graphic>
        </Button>
        <Button fx:id="nextButton" layoutX="1217.0" layoutY="13.0" mnemonicParsing="false" onAction="#setNextWeek" styleClass="navigationButtons">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            <graphic>
                <StackedFontIcon>
                    <FontIcon iconColor="white" iconLiteral="mdi-arrow-right" iconSize="20" />
                </StackedFontIcon>
            </graphic>
        </Button>
    </HBox>
    <HBox prefWidth="886.0" VBox.vgrow="ALWAYS">
        <VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" style="-fx-border-width: 0 1px 0 0;" HBox.hgrow="ALWAYS">
            <Label minWidth="-Infinity" prefHeight="38.0" prefWidth="150.0" styleClass="week-days" text="Lundi" textAlignment="CENTER" />
            <VBox fx:id="mondayContainer" maxHeight="1.7976931348623157E308" prefHeight="553.0" prefWidth="30.0" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="VBox" />
                    <String fx:value="container" />
                </styleClass>
            </VBox>
            <styleClass>
                <String fx:value="event-holder" />
                <String fx:value="VBox" />
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Mardi" />
            <VBox fx:id="tuesdayContainer" prefHeight="553.0" prefWidth="83.0" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="VBox" />
                    <String fx:value="container" />
                </styleClass>
            </VBox>
            <styleClass>
                <String fx:value="event-holder" />
                <String fx:value="VBox" />
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Mercredi" />
            <VBox fx:id="wednesdayContainer" prefHeight="553.0" prefWidth="26.0" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="VBox" />
                    <String fx:value="container" />
                </styleClass>
            </VBox>
            <styleClass>
                <String fx:value="event-holder" />
                <String fx:value="VBox" />
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Jeudi" />
            <VBox fx:id="thursdayContainer" prefHeight="552.0" prefWidth="39.0" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="VBox" />
                    <String fx:value="container" />
                </styleClass>
            </VBox>
            <styleClass>
                <String fx:value="event-holder" />
                <String fx:value="VBox" />
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Vendredi" />
            <VBox fx:id="fridayContainer" prefHeight="553.0" prefWidth="43.0" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="VBox" />
                    <String fx:value="container" />
                </styleClass>
            </VBox>
            <styleClass>
                <String fx:value="event-holder" />
                <String fx:value="VBox" />
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" style="-fx-border-width: 0 0 0 1px;" HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Samedi" />
            <VBox fx:id="saturdayContainer" prefHeight="553.0" prefWidth="12.0" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="VBox" />
                    <String fx:value="container" />
                </styleClass>
            </VBox>
            <styleClass>
                <String fx:value="event-holder" />
                <String fx:value="VBox" />
            </styleClass>
        </VBox>
    </HBox>
</VBox>
