<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="800.0" prefWidth="1391.0" stylesheets="@/themes/Blue.css"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="views.root.RootController">
    <HBox id="titleBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0"
          prefWidth="1371.0">
        <StackedFontIcon fx:id="imageView">
            <FontIcon iconColor="white" iconLiteral="mdi-calendar" iconSize="40"/>
            <HBox.margin>
                <Insets bottom="10.0" left="20.0" right="5.0" top="10.0"/>
            </HBox.margin>
        </StackedFontIcon>
        <Label layoutX="80.0" layoutY="11.0" prefHeight="66.0" prefWidth="247.0" text="UFR Emploi du temps"
               textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
        <JFXButton id="previousButton" fx:id="previousButton" layoutX="1173.0" layoutY="12.0" mnemonicParsing="false"
                   onAction="#setPreviousWeek" prefHeight="36.0" prefWidth="35.0" styleClass="navigationButtons">
            <HBox.margin>
                <Insets bottom="20.0" left="10.0" right="5.0" top="20.0"/>
            </HBox.margin>
            <graphic>
                <StackedFontIcon>
                    <FontIcon iconColor="white" iconLiteral="mdi-arrow-left" iconSize="20"/>
                </StackedFontIcon>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="nextButton" layoutX="1217.0" layoutY="13.0" mnemonicParsing="false" onAction="#setNextWeek"
                   prefHeight="36.0" prefWidth="35.0" styleClass="navigationButtons">
            <HBox.margin>
                <Insets bottom="20.0" left="5.0" right="10.0" top="20.0"/>
            </HBox.margin>
            <graphic>
                <StackedFontIcon>
                    <FontIcon iconColor="white" iconLiteral="mdi-arrow-right" iconSize="20"/>
                </StackedFontIcon>
            </graphic>
        </JFXButton>
    </HBox>
    <HBox prefWidth="886.0" VBox.vgrow="ALWAYS">
        <VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" style="-fx-border-width: 0 1px 0 0;"
              HBox.hgrow="ALWAYS">
            <Label minWidth="-Infinity" prefHeight="38.0" prefWidth="150.0" styleClass="week-days" text="Lundi"
                   textAlignment="CENTER"/>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" pannable="true" prefWidth="200.0" vbarPolicy="NEVER"
                        VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="mondayContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                        <styleClass>
                            <String fx:value="VBox"/>
                            <String fx:value="container"/>
                        </styleClass>
                    </VBox>
                </content>
            </ScrollPane>
            <styleClass>
                <String fx:value="event-holder"/>
                <String fx:value="VBox"/>
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
              HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Mardi"/>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefWidth="200.0" vbarPolicy="NEVER"
                        VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="tuesdayContainer" fillWidth="false" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308">
                        <styleClass>
                            <String fx:value="VBox"/>
                            <String fx:value="container"/>
                        </styleClass>
                    </VBox>
                </content>
            </ScrollPane>
            <styleClass>
                <String fx:value="event-holder"/>
                <String fx:value="VBox"/>
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
              HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Mercredi"/>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefWidth="200.0" vbarPolicy="NEVER"
                        VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="wednesdayContainer" fillWidth="false" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308">
                        <styleClass>
                            <String fx:value="VBox"/>
                            <String fx:value="container"/>
                        </styleClass>
                    </VBox>
                </content>
            </ScrollPane>
            <styleClass>
                <String fx:value="event-holder"/>
                <String fx:value="VBox"/>
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
              HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Jeudi"/>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" pannable="true" prefWidth="200.0" vbarPolicy="NEVER"
                        VBox.vgrow="ALWAYS">
                <VBox fx:id="thursdayContainer">
                    <styleClass>
                        <String fx:value="VBox"/>
                        <String fx:value="container"/>
                    </styleClass>
                </VBox>
            </ScrollPane>
            <styleClass>
                <String fx:value="event-holder"/>
                <String fx:value="VBox"/>
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
              HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Vendredi"/>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" pannable="true" prefWidth="200.0" vbarPolicy="NEVER"
                        VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="fridayContainer">
                        <styleClass>
                            <String fx:value="VBox"/>
                            <String fx:value="container"/>
                        </styleClass>
                    </VBox>
                </content>
            </ScrollPane>
            <styleClass>
                <String fx:value="event-holder"/>
                <String fx:value="VBox"/>
            </styleClass>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity"
              style="-fx-border-width: 0 0 0 1px;" HBox.hgrow="ALWAYS">
            <Label prefWidth="150.0" styleClass="week-days" text="Samedi"/>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" pannable="true" prefWidth="200.0" vbarPolicy="NEVER"
                        VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="saturdayContainer">
                        <styleClass>
                            <String fx:value="VBox"/>
                            <String fx:value="container"/>
                        </styleClass>
                    </VBox>
                </content>
            </ScrollPane>
            <styleClass>
                <String fx:value="event-holder"/>
                <String fx:value="VBox"/>
            </styleClass>
        </VBox>
    </HBox>
    <HBox id="toolbar" prefHeight="38.0" prefWidth="1371.0">
        <Region prefHeight="0.0" prefWidth="1323.0" HBox.hgrow="ALWAYS"/>
        <JFXButton id="settingsButton" fx:id="settingsButton" mnemonicParsing="false" onAction="#openSettings"
                   style="-fx-border-width: 0;">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
            <graphic>
                <StackedFontIcon>
                    <FontIcon id="settingsIcon" iconLiteral="mdi-settings" iconSize="15"/>
                </StackedFontIcon>
            </graphic>
        </JFXButton>
    </HBox>
</VBox>
